APP_TITLE=Spread Beaver
DATABASE_URL=postgres://db:5432/spread_beaver_development
DURATION_FOR_COMMON_STREAM=4
DURATION_FOR_RANKING=2
FEEDLY_TARGET=production
LANG=en_US.UTF-8
LATEST_ENTRIES_PER_FEED=3
RACK_ENV=development
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=enabled
RAILS_SERVE_STATIC_FILES=enabled
#REDIS_URL=redis://redis:6379
SECRET_KEY_BASE=
SECRET_TOKEN=
WEB_CONCURRENCY=5
